# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtaGVkZ2Vob2ctODMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WCnBBPG9s5TwUvMO1FrDskFnQRMkiZQxZU6pev9L7I
MONGODB_URI='mongodb+srv://salony:salony123@cluster0.xeejqpc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9dc0da600cf702dd7d4b7acbb31926434352f92aa01a3b8c7f098220675bb679'
INNGEST_EVENT_KEY='3gBxoLihoROMRxjxp22zb1UQs-aRAddux26MB07cBHzB95ffxP63t740tQVsuyp1b6jMT8LQaECZ4zIj_edStQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''